<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ページが存在しません - あんこさーばー</title>
    <link rel="icon" href="img/annko.png" />
    <meta name="description" content="Discordサーバー「あんこさーばー」の公式webページです。雑談やゲーム、作品発表の場など様々な事に是非。" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("/css/index.css") screen and (min-width: 500px);
      @import url("/css/mobile.css") screen and (max-width: 499px);
      @font-face {
        font-family: HuiFontP29;
        src: url("/HuiFontP29.woff") format("woff"),
        url("/HuiFontP29.ttf") format("truetype");
        font-display: swap;
      }
      ul li h2 {
       font-family: HuiFontP29;
       font-size: 2.7em;
       border-radius: .5em;
       width: fit-content;
       margin: auto;
       transition: 1s all;
       padding: 13px;
      }
      @media screen and (min-width: 500px){
        ul li h2:hover {
          transform: scale(1.08, 1.08);
          background: linear-gradient(#f5f5f5, #e5e5e5);
          box-shadow: 10px 10px 5px #000;
          transition: 1s all;
        }
      }
    </style>
    <!-- <script type="text/javascript"
src="//code.typesquare.com/static/5b0e3c4aee6847bda5a036abac1e024a/typesquare.js"
charset="utf-8" defer></script> -->
  </head>
  <body>
    <header>
      <div id="header-wrap">
        <a href="/"><h1 id="server-name">あんこさーばー</h1></a>
        <span id="sub-title">真面目に不真面目。あんこさーばー</span>
        <div id="search-box">
          <form method="get" action="https://www.google.co.jp/search" target="_blank">
            <input type="text" name="q" size="31" maxlength="255" />
            <input type="submit" name="btng" value="検索" />
            <input type="hidden" name="hl" value="ja" />
            <input type="hidden" name="sitesearch" value="annkoserver.com" />
          </form>
        </div>
      </div>
      <div class="jam"><h2 style="font-size:.8em; margin-bottom:0;">&nbsp;</h2></div>
    </header>
    <main>
      <br /><div style="text-align:center;">
        <img src="img/naidesuyo.webp" alt="ないです By あんこ" style="width:95%; max-width:430px;" />
      </div>
      <ul style="list-style:none; padding:0; text-align:center">
        <li style="margin-bottom:1.6em;"><a href="/"><h2>ホームに戻る</h2></a></li>
        <li style="margin-bottom:2em;"><a href="https://discord.gg/TexxWCj"><h2>サーバーに参加する</h2></a></li>
      </ul>
    </main>
    <footer>
      <div id="footer-wrap">
        <h3>あんこさーばー</h3>
        <a href="https://twitter.com/annkoserver">公式（笑）Twitter</a>　
        <a href="https://discord.gg/9DDaqpz2zy">Discordサーバー</a>
        <p>このサイトのコンテンツの無断転載などはご遠慮下さい。リンクはフリーです。</p>
        <div style="text-align:right">&copy; 2020 あんこさん</div>
      </div>
    </footer>
  </body>
</html>
